name: OpenABM Tests

on:
  push:
    branches: [master]
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: build container gsl
      run:  docker build --tag testgsl -f tests/Dockerfile.gsl .
    - name: run tests gsl
      run: docker run testgsl
    - name: build container stats
      run:  docker build --tag teststats -f tests/Dockerfile.stats .
    - name: run tests stats
      run: docker run teststats
